/* Mobile Style ***********************************/

/**** Structure/Containers ************************/
.container {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto auto;
    grid-template-areas:
        'header'
        'navbar'
        'content'
        'subscribe'
        'footer';
    column-gap: 1px;
    row-gap: 1px;
    margin: auto;
    /* border: 2px solid green; */
}

.blog-card-container {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
        'one two'
        'three four';
    column-gap: 0.2em;
    row-gap: 0.2em;
    margin: auto;
}

.card {
    display: flex;
    padding: 1em;
    align-items: flex-end;
}

.card a {
    text-decoration: none;
}

.card a:hover {
    transform: scale(1.1);
    box-shadow: 2px 2px 10px black;
}

.card-header {
    display: flex;
    flex-direction: column;
    padding: 0.5em;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 3px;
}

.card-header .post-title {
    color: #114b5f;
    font-weight: 600;
    margin: 0;
}

.card-header .post-date {
    margin-top: 3em;
    font-size: 0.7em;
    font-variant: small-caps;
}

.card-header .post-author {
    margin: 0;
    color: black;
    font-weight: 600;
    font-size: 0.8em;
}

.card-header img {
    width: 1.5em;
    margin-right: 5px;
}

.card-header a {
    font-weight: 600;
    font-size: small;
    border-radius: 3px;
    background: rgba(204, 204, 204, 0.6);
}

/* Sections ****************************************/
#header {
    grid-area: header;
    color: #114b5f;
    line-height: 0.5em;
    padding-left: 1em;
    /* border: 1px solid red; */
}

#navbar {
    grid-area: navbar;
    padding-left: 1em;
    /* border: 1px solid red; */
}

#navbar a {
    color: rgb(110, 110, 110);
    text-decoration: none;
}

#navbar a:hover {
    border-bottom: 1px solid #f45b69;
}

#featured {
    grid-area: content;
    /* border: 1px solid red; */
}

#footer {
    grid-area: footer;
    display: flex;
    justify-content: flex-end;
    background-color: #f1f1f1;
    color: black;
    font-size: small;
    margin-top: 0.5em;
    padding-left: 1em;
    padding-right: 1em;
    border-radius: 10px;
    box-shadow: 0px 2px 4px grey;
    /* border: 1px solid red; */
}

#footer img {
    width: 1.5em;
    margin-right: 4px;
}

/* Special ************************************/
.page-title {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
        'Lucida Sans', Arial, sans-serif;
    line-height: 1em;
}
